//
// Prefix header for all source files of the 'FasT-checkin' target in the 'FasT-checkin' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#define NSLocalizedStringByKey(key) NSLocalizedString(key, nil)

#define NSStringize_helper(x) #x
#define NSStringize(x) @NSStringize_helper(x)

#ifndef DEBUG
#define NSLog(...);
#endif
